Run data:

Epoch 100: Total MSE Loss = 0.000837
Average Loss: 0.0000000052
LR = 1e-3

System level errors:
Number of files: 456
The MAE is: 0.008399286101763756
The MSE is: 0.00015266423310215412
The RMSE is: 0.012355736849826243

Note that this is worse than the undamped baseline:

Number of files: 456
The MAE is: 0.004678026682394742
The MSE is: 0.0001135135655064491
The RMSE is: 0.010654274518072505

And certainly worse than the analytical damping (MAE around 0.002 on 466 files).

