\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = -0.00478$ & $1$ & $0.000111$ & $0.0$ \\
$y = x$ & $2$ & $5.66 \cdot 10^{-5}$ & $0.672$ \\
$y = x 1.47$ & $4$ & $4.80 \cdot 10^{-5}$ & $0.0832$ \\
$y = \frac{x}{0.720} - 0.00120$ & $6$ & $4.68 \cdot 10^{-5}$ & $0.0127$ \\
$y = e^{x 1.43} - 1.00$ & $7$ & $4.65 \cdot 10^{-5}$ & $0.00638$ \\
$y = -0.389 - \frac{0.0955}{x - 0.246}$ & $8$ & $4.54 \cdot 10^{-5}$ & $0.0225$ \\
$y = x - \frac{4.24 \cdot 10^{-5}}{x - -0.0286}$ & $9$ & $1.17 \cdot 10^{-5}$ & $1.35$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{x}{0.893} - \frac{3.43 \cdot 10^{-5}}{x - -0.0285} \end{dmath*} \end{minipage} & $11$ & $1.13 \cdot 10^{-5}$ & $0.0181$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - \left(-1.10\right) x - 0.000264 - \frac{3.36 \cdot 10^{-5}}{x - -0.0285} \end{dmath*} \end{minipage} & $13$ & $1.13 \cdot 10^{-5}$ & $0.00267$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{x - \frac{3.03 \cdot 10^{-5}}{x - -0.0285}}{0.866 - x} \end{dmath*} \end{minipage} & $14$ & $1.11 \cdot 10^{-5}$ & $0.0161$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{x}{x \left(-6.24\right) - -0.720} - \frac{3.34 \cdot 10^{-5}}{x - -0.0285} \end{dmath*} \end{minipage} & $16$ & $1.03 \cdot 10^{-5}$ & $0.0371$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x \left(\frac{x}{0.0356} + 2.16 + \frac{0.00319}{\frac{x}{-0.773} - 0.0358}\right) \end{dmath*} \end{minipage} & $18$ & $8.45 \cdot 10^{-6}$ & $0.0981$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x \left(\frac{x}{0.0292} + 2.60 - \frac{0.00294}{0.0360 - \frac{x}{-0.772}}\right) 0.827 \end{dmath*} \end{minipage} & $20$ & $8.27 \cdot 10^{-6}$ & $0.0106$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x 0.827 - 0.000152\right) \left(\frac{x}{0.0292} + 2.58 - \frac{0.00294}{0.0360 - \frac{x}{-0.772}}\right) \end{dmath*} \end{minipage} & $22$ & $8.15 \cdot 10^{-6}$ & $0.00737$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x 0.827 - 0.000159\right) \left(- x + \frac{x}{0.0292} + 2.55 - \frac{0.00294}{0.0360 - \frac{x}{-0.772}}\right) \end{dmath*} \end{minipage} & $25$ & $8.13 \cdot 10^{-6}$ & $0.000742$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}