\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = -5.62 \cdot 10^{-6}$ & $1$ & $3.08 \cdot 10^{-9}$ & $0.0$ \\
$y = Sij \left(-0.00509\right)$ & $4$ & $1.94 \cdot 10^{-9}$ & $0.154$ \\
$y = Sij^{3} \left(-2.15\right)$ & $6$ & $1.17 \cdot 10^{-10}$ & $1.41$ \\
$y = Sij^{3} \log{\left(Sij \right)}$ & $8$ & $2.49 \cdot 10^{-11}$ & $0.771$ \\
$y = \frac{Sij \left(0.00626 - Sij\right)}{Rij}$ & $10$ & $8.49 \cdot 10^{-12}$ & $0.539$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{Sij}{Rij \left(2.33 - \frac{1.31}{Sij}\right)} \end{dmath*} \end{minipage} & $12$ & $1.56 \cdot 10^{-12}$ & $0.847$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{Sij^{2} \log{\left(0.495 - Sij \right)}}{Rij} \end{dmath*} \end{minipage} & $13$ & $7.92 \cdot 10^{-13}$ & $0.679$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{Sij^{2} \log{\left(0.498 - Sij \right)}}{Rij} \end{dmath*} \end{minipage} & $14$ & $5.60 \cdot 10^{-13}$ & $0.346$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{Sij^{2} \log{\left(0.494 - 0.942 Sij \right)}}{Rij} \end{dmath*} \end{minipage} & $15$ & $5.12 \cdot 10^{-13}$ & $0.0896$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{\left(0.000447 - Sij\right)^{2} \left(- Sij - Sij - 0.733\right)}{Rij} \end{dmath*} \end{minipage} & $17$ & $1.83 \cdot 10^{-13}$ & $0.514$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = Sij \left(0.000146 + \frac{Sij \left(- Sij - Sij - 0.733\right)}{Rij}\right) \end{dmath*} \end{minipage} & $18$ & $7.35 \cdot 10^{-14}$ & $0.913$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = Sij \left(-0.000201 + Sij \frac{1}{Rij} 1.00\right) \left(- Sij - Sij - 0.733\right) \end{dmath*} \end{minipage} & $20$ & $6.45 \cdot 10^{-14}$ & $0.0651$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = Sij 0.000156 + \frac{Sij^{2} \left(- (Sij + Sij 1.02) - 0.733\right)}{Rij} \end{dmath*} \end{minipage} & $22$ & $5.76 \cdot 10^{-14}$ & $0.0567$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = Sij^{2} \left(\frac{0.000153}{Sij + 0.000153} + \frac{- 1.02 Sij - Sij - 0.733}{Rij}\right) \end{dmath*} \end{minipage} & $24$ & $5.39 \cdot 10^{-14}$ & $0.0331$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{Sij^{2} \left(- 2 Sij + 0.0486 \left(0.530 \log{\left(Sij \right)} + 1\right)^{2} - 0.733\right)}{Rij} \end{dmath*} \end{minipage} & $25$ & $1.53 \cdot 10^{-14}$ & $1.26$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{Sij^{2} \left(- 2 Sij + 0.0409 \left(0.565 \sqrt{Sij} + 0.565 \log{\left(Sij \right)} + 1\right)^{2} - 0.730\right)}{Rij} \end{dmath*} \end{minipage} & $29$ & $1.02 \cdot 10^{-14}$ & $0.101$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}