\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = -7.56 \cdot 10^{-6}$ & $1$ & $5.81 \cdot 10^{-9}$ & $0.0$ \\
$y = Sij \left(-0.00655\right)$ & $4$ & $3.44 \cdot 10^{-9}$ & $0.175$ \\
$y = - 2.12 Sij^{3}$ & $6$ & $1.79 \cdot 10^{-10}$ & $1.48$ \\
$y = Sij^{3} \log{\left(Sij \right)}$ & $8$ & $4.04 \cdot 10^{-11}$ & $0.744$ \\
$y = \frac{Sij \left(0.00641 - Sij\right)}{Rij}$ & $10$ & $1.31 \cdot 10^{-11}$ & $0.562$ \\
$y = \frac{Sij \log{\left(1.01 - Sij \right)}}{Rij}$ & $11$ & $1.26 \cdot 10^{-11}$ & $0.0379$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = -1.14 \cdot 10^{-6} + \frac{Sij \left(0.00673 - Sij\right)}{Rij} \end{dmath*} \end{minipage} & $12$ & $1.20 \cdot 10^{-11}$ & $0.0508$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{0.976 Sij \log{\left(1.01 - Sij \right)}}{Rij} \end{dmath*} \end{minipage} & $13$ & $9.20 \cdot 10^{-12}$ & $0.265$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{0.00252 - Sij}{Rij \left(\left(-1\right) 2.09 + \frac{1.26}{Sij}\right)} \end{dmath*} \end{minipage} & $14$ & $2.42 \cdot 10^{-13}$ & $3.64$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{\frac{0.00256 - Sij}{- e^{2.28 \cdot 0.323} + \frac{1.26}{Sij}} - 2.06 \cdot 10^{-6}}{Rij} \end{dmath*} \end{minipage} & $19$ & $1.70 \cdot 10^{-13}$ & $0.0704$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{\left(-1\right) 2.06 \cdot 10^{-6} + \left(0.00256 - Sij\right) 0.993 \frac{1}{\frac{1}{Sij} \left(1.25 - Sij 2.07\right)}}{Rij} \end{dmath*} \end{minipage} & $21$ & $1.68 \cdot 10^{-13}$ & $0.00524$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{\left(0.00256 - Sij\right) \left(\left(-1\right) 2.06 \cdot 10^{-6} + \frac{0.993}{\frac{1}{Sij} \left(1.25 - Sij 2.07\right)}\right) - 2.06 \cdot 10^{-6}}{Rij} \end{dmath*} \end{minipage} & $23$ & $1.68 \cdot 10^{-13}$ & $0.000182$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{\left(-1\right) 2.54 \cdot 10^{-6} + \left(0.00256 - Sij\right) 0.986 \frac{1}{\frac{1}{Sij} \left(1.25 - \left(Sij + Sij\right) 1.07\right)}}{Rij} \end{dmath*} \end{minipage} & $24$ & $1.67 \cdot 10^{-13}$ & $0.00707$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{\left(-1\right) 2.06 \cdot 10^{-6} + \frac{0.00256 - Sij 0.993}{\frac{1}{Sij} \left(1.25 - \left(\frac{Sij}{0.993} + Sij 1.07\right)\right)}}{Rij} \end{dmath*} \end{minipage} & $26$ & $1.63 \cdot 10^{-13}$ & $0.0110$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}