File S22by7-1-0.8-unCP-NHHH-NHHH-Disp8-EFP.log has no SIJ/RIJ values.
File S22by7-1-1.0-unCP-NHHH-NHHH-Disp8-EFP.log has no SIJ/RIJ values.
File S22by7-1-1.5-unCP-NHHH-NHHH-Disp8-EFP.log has no SIJ/RIJ values.
File S22by7-1-2.0-unCP-NHHH-NHHH-Disp8-EFP.log has no SIJ/RIJ values.
File S22by7-2-0.9-unCP-OHH-OHH-Disp8-EFP.log has no SIJ/RIJ values.
File S22by7-2-1.0-unCP-OHH-OHH-Disp8-EFP.log has no SIJ/RIJ values.
File S22by7-2-1.5-unCP-OHH-OHH-Disp8-EFP.log has no SIJ/RIJ values.
File S22by7-2-2.0-unCP-OHH-OHH-Disp8-EFP.log has no SIJ/RIJ values.
File S22by7-8-0.9-unCP-CHHHH-CHHHH-Disp8-EFP.log has no SIJ/RIJ values.
File S22by7-8-1.0-unCP-CHHHH-CHHHH-Disp8-EFP.log has no SIJ/RIJ values.
File S22by7-8-1.2-unCP-CHHHH-CHHHH-Disp8-EFP.log has no SIJ/RIJ values.
File S22by7-8-1.5-unCP-CHHHH-CHHHH-Disp8-EFP.log has no SIJ/RIJ values.
File S22by7-8-2.0-unCP-CHHHH-CHHHH-Disp8-EFP.log has no SIJ/RIJ values.

File ACHC-AC-3.6_____12-unCP-NCNCCCNCNHNHHHH-NCNCCCHONHHHH-Disp8-EFP.log has no SIJ/RIJ values. Also, OVERLAP PEN. ENERGY = 0 (possibly an error)
File ACHC-AC-3.6_____n16-unCP-NCNCCCNCNHNHHHH-NCNCCCHONHHHH-Disp8-EFP.log has no SIJ/RIJ values.

File S66-4-unCP-OHH-CHHHCONHCHHH-Disp8-EFP.log has no SIJ/RIJ values.
