Trial 5: 200 epochs; 750 bootstrapped outliers; LR 1e-4; MSE Loss
The network was trained to make predicitons at the level of sij/rij pairs only.
These are the errors when the network is used to make predictions at the system level vs the total energy coming from SAPT data.

Number of files: 456
The MAE is: 0.0020231579357307657
The MSE is: 3.336265479498227e-05
The RMSE is: 0.005776041446785356

This is the lowest error observed so far in phase 1 when it comes to neural network predictions against SAPT data, and the error is similar to the one encountered when using the analyitical function:

Analytical baseline:

Number of files: 466
The MAE is: 0.0020609593447596503
The MSE is: 1.3459162024898897e-05
The RMSE is: 0.0036686730605082402