\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = -0.00443$ & $1$ & $5.49 \cdot 10^{-5}$ & $0.0$ \\
$y = x$ & $2$ & $1.64 \cdot 10^{-5}$ & $1.21$ \\
$y = x - 0.00190$ & $4$ & $1.28 \cdot 10^{-5}$ & $0.124$ \\
$y = \log{\left(x + 0.998 \right)}$ & $5$ & $1.28 \cdot 10^{-5}$ & $0.00183$ \\
$y = {3.24}^{x} - 1.00$ & $6$ & $1.19 \cdot 10^{-5}$ & $0.0719$ \\
$y = 0.00243 - 0.190 \sqrt{- x}$ & $7$ & $1.06 \cdot 10^{-5}$ & $0.119$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 0.342 \sqrt[3]{\left|{x^{2}}\right|} \operatorname{sign}{\left(x^{2} \right)} \end{dmath*} \end{minipage} & $8$ & $9.51 \cdot 10^{-6}$ & $0.105$ \\
$y = x e^{e^{x 70.6}}$ & $9$ & $9.45 \cdot 10^{-6}$ & $0.00696$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(\left(\left(- 2.82 x\right)^{x}\right)^{-0.461} \right)} \end{dmath*} \end{minipage} & $10$ & $9.29 \cdot 10^{-6}$ & $0.0173$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.446 \log{\left(- \sqrt[3]{\left|{x}\right|} \operatorname{sign}{\left(x \right)} + 0.967 \right)} \sqrt[3]{\left|{x}\right|} \operatorname{sign}{\left(x \right)} \end{dmath*} \end{minipage} & $12$ & $9.27 \cdot 10^{-6}$ & $0.000638$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x + 0.423\right) \left(- \sqrt[3]{\left|{x}\right|} \operatorname{sign}{\left(x \right)} - 0.0325\right) \sqrt[3]{\left|{x}\right|} \operatorname{sign}{\left(x \right)} \end{dmath*} \end{minipage} & $14$ & $9.26 \cdot 10^{-6}$ & $0.000732$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x + 0.420\right) \left(\left(- \sqrt[3]{\left|{x}\right|} \operatorname{sign}{\left(x \right)} - 0.0303\right) \sqrt[3]{\left|{x}\right|} \operatorname{sign}{\left(x \right)} + 0.000167\right) \end{dmath*} \end{minipage} & $16$ & $9.26 \cdot 10^{-6}$ & $3.35 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 0.330 e^{\frac{\operatorname{re}{\left(\sqrt[3]{\left|{x + 0.0476}\right|} \operatorname{sign}{\left(x + 0.0476 \right)}\right)}}{3}} \sqrt[3]{\left|{x^{2}}\right|} \operatorname{sign}{\left(x^{2} e^{\sqrt[3]{\left|{x + 0.0476}\right|} \operatorname{sign}{\left(x + 0.0476 \right)}} \right)} + 0.000712 \end{dmath*} \end{minipage} & $17$ & $9.24 \cdot 10^{-6}$ & $0.00220$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 2.50 x e^{\sqrt[27]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \sqrt[9]{\left|{\operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)}}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)} \right)}}\right|} \operatorname{sign}{\left(\sqrt[9]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \operatorname{sign}{\left(\left(- x - 0.0136\right) \left(x + 0.0132\right) \right)} \right)} \right)}} \end{dmath*} \end{minipage} & $18$ & $7.92 \cdot 10^{-6}$ & $0.154$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 2.30 \left(x - 0.00129\right) e^{\sqrt[27]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \sqrt[9]{\left|{\operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)}}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)} \right)}}\right|} \operatorname{sign}{\left(\sqrt[9]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \operatorname{sign}{\left(\left(- x - 0.0136\right) \left(x + 0.0132\right) \right)} \right)} \right)}} \end{dmath*} \end{minipage} & $20$ & $6.22 \cdot 10^{-6}$ & $0.121$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 2.30 \left(x - 0.00128\right) e^{\sqrt[9]{\left|{\operatorname{sign}{\left(x + 0.0132 \right)} \operatorname{sign}{\left(x + 0.0136 \right)}}\right|} \sqrt[27]{\left|{x + 0.0132}\right|} \sqrt[27]{\left|{x + 0.0136}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\sqrt[3]{\left|{x + 0.0132}\right|} \sqrt[3]{\left|{x + 0.0136}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \operatorname{sign}{\left(x + 0.0136 \right)} \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{\operatorname{sign}{\left(x + 0.0132 \right)} \operatorname{sign}{\left(x + 0.0136 \right)}}\right|} \sqrt[9]{\left|{x + 0.0132}\right|} \sqrt[9]{\left|{x + 0.0136}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{x + 0.0132}\right|} \sqrt[3]{\left|{x + 0.0136}\right|} \operatorname{sign}{\left(- x - 0.0136 \right)} \operatorname{sign}{\left(x + 0.0132 \right)} \right)} \right)}} \end{dmath*} \end{minipage} & $21$ & $6.22 \cdot 10^{-6}$ & $2.41 \cdot 10^{-6}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 0.657 e^{\sqrt[27]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \sqrt[9]{\left|{\operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)}}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)} \right)}}\right|} \operatorname{sign}{\left(\sqrt[9]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \operatorname{sign}{\left(\left(- x - 0.0136\right) \left(x + 0.0132\right) \right)} \right)} \right)}} \sqrt[3]{\left|{x^{2}}\right|} \operatorname{sign}{\left(x^{2} \right)} \end{dmath*} \end{minipage} & $22$ & $5.08 \cdot 10^{-6}$ & $0.201$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 0.683 \left(\sqrt[3]{\left|{x^{2}}\right|} \operatorname{sign}{\left(x^{2} \right)} - 0.00140\right) e^{\sqrt[27]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \sqrt[9]{\left|{\operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)}}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)} \right)}}\right|} \operatorname{sign}{\left(\sqrt[9]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \operatorname{sign}{\left(\left(- x - 0.0136\right) \left(x + 0.0132\right) \right)} \right)} \right)}} \end{dmath*} \end{minipage} & $24$ & $4.95 \cdot 10^{-6}$ & $0.0138$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x - 0.620 e^{\sqrt[27]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \sqrt[9]{\left|{\operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)}}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)} \right)}}\right|} \operatorname{sign}{\left(\sqrt[9]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \operatorname{sign}{\left(\left(- x - 0.0136\right) \left(x + 0.0132\right) \right)} \right)} \right)}}\right) \sqrt[3]{\left|{x^{2}}\right|} \operatorname{sign}{\left(x^{2} \right)} \end{dmath*} \end{minipage} & $25$ & $4.78 \cdot 10^{-6}$ & $0.0332$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x - 0.624 e^{\sqrt[27]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \sqrt[9]{\left|{\operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)}}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)} \right)}}\right|} \operatorname{sign}{\left(\sqrt[9]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\left(x + 0.0132\right) \left(x + 0.0136\right) \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0132\right) \left(x + 0.0136\right)}\right|} \operatorname{sign}{\left(\left(- x - 0.0136\right) \left(x + 0.0132\right) \right)} \right)} \right)}}\right) \sqrt[3]{\left|{x \left(x + 0.000107\right)}\right|} \operatorname{sign}{\left(x \left(x + 0.000107\right) \right)} \end{dmath*} \end{minipage} & $27$ & $4.74 \cdot 10^{-6}$ & $0.00462$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x - 0.599 e^{0.845 \sqrt[27]{\left|{\left(x + 0.0136\right) \operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \sqrt[81]{\left|{x + 0.0132}\right|} \sqrt[9]{\left|{\operatorname{sign}{\left(\left(x + 0.0136\right) \sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)}}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0136\right) \operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \sqrt[9]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(\left(x + 0.0136\right) \sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)} \right)}}\right|} \operatorname{sign}{\left(\sqrt[9]{\left|{\left(x + 0.0136\right) \operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \sqrt[27]{\left|{x + 0.0132}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\left(x + 0.0136\right) \sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0136\right) \operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \sqrt[9]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(\left(- x - 0.0136\right) \sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)} \right)} \right)}}\right) \sqrt[3]{\left|{x^{2}}\right|} \operatorname{sign}{\left(x^{2} \right)} \end{dmath*} \end{minipage} & $28$ & $4.69 \cdot 10^{-6}$ & $0.0105$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x - 0.596 e^{0.806 \sqrt[27]{\left|{\left(x + 0.0136\right) \operatorname{sign}{\left(\sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)}}\right|} \sqrt[243]{\left|{x + 0.0132}\right|} \sqrt[9]{\left|{\operatorname{sign}{\left(\left(x + 0.0136\right) \sqrt[9]{\left|{x + 0.0132}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)} \right)}}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0136\right) \operatorname{sign}{\left(\sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)}}\right|} \sqrt[27]{\left|{x + 0.0132}\right|} \sqrt[9]{\left|{\operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \operatorname{sign}{\left(\left(x + 0.0136\right) \sqrt[9]{\left|{x + 0.0132}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)} \right)} \right)}}\right|} \sqrt[81]{\left|{\operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \operatorname{sign}{\left(\sqrt[9]{\left|{\left(x + 0.0136\right) \operatorname{sign}{\left(\sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)}}\right|} \sqrt[81]{\left|{x + 0.0132}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\left(x + 0.0136\right) \sqrt[9]{\left|{x + 0.0132}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)} \right)}}\right|} \sqrt[27]{\left|{\operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0136\right) \operatorname{sign}{\left(\sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)}}\right|} \sqrt[27]{\left|{x + 0.0132}\right|} \sqrt[9]{\left|{\operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \operatorname{sign}{\left(\left(- x - 0.0136\right) \sqrt[9]{\left|{x + 0.0132}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)} \right)} \right)} \right)}}\right) \sqrt[3]{\left|{x^{2}}\right|} \operatorname{sign}{\left(x^{2} \right)} \end{dmath*} \end{minipage} & $29$ & $4.67 \cdot 10^{-6}$ & $0.00350$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x - 0.599 e^{0.834 \sqrt[27]{\left|{\left(x + 0.0136\right) \operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \sqrt[81]{\left|{x + 0.0132}\right|} \sqrt[9]{\left|{\operatorname{sign}{\left(\left(x + 0.0136\right) \sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)}}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0136\right) \operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \sqrt[9]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(\left(x + 0.0136\right) \sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)} \right)}}\right|} \operatorname{sign}{\left(\sqrt[9]{\left|{\left(x + 0.0136\right) \operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \sqrt[27]{\left|{x + 0.0132}\right|} \sqrt[3]{\left|{\operatorname{sign}{\left(\left(x + 0.0136\right) \sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)}}\right|} \operatorname{sign}{\left(\sqrt[3]{\left|{\left(x + 0.0136\right) \operatorname{sign}{\left(x + 0.0132 \right)}}\right|} \sqrt[9]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(\left(- x - 0.0136\right) \sqrt[3]{\left|{x + 0.0132}\right|} \operatorname{sign}{\left(x + 0.0132 \right)} \right)} \right)} \right)}}\right) \sqrt[3]{\left|{x \left(x + 0.000107\right)}\right|} \operatorname{sign}{\left(x \left(x + 0.000107\right) \right)} \end{dmath*} \end{minipage} & $30$ & $4.65 \cdot 10^{-6}$ & $0.00613$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}