\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = -0.00443$ & $1$ & $5.49 \cdot 10^{-5}$ & $0.0$ \\
$y = a$ & $2$ & $1.64 \cdot 10^{-5}$ & $1.21$ \\
$y = a - 0.00190$ & $4$ & $1.28 \cdot 10^{-5}$ & $0.124$ \\
$y = \log{\left(a + 0.998 \right)}$ & $5$ & $1.28 \cdot 10^{-5}$ & $0.00182$ \\
$y = -1.00 + {0.308}^{- a}$ & $6$ & $1.19 \cdot 10^{-5}$ & $0.0719$ \\
$y = {1.17}^{{0.000624}^{- a}} - 1.17$ & $8$ & $1.10 \cdot 10^{-5}$ & $0.0406$ \\
$y = \left(- a - 0.0916\right) a \left(-20.0\right)$ & $9$ & $1.02 \cdot 10^{-5}$ & $0.0730$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 0.339 a \log{\left(9.21 \cdot 10^{-21} - a \right)} \end{dmath*} \end{minipage} & $10$ & $9.63 \cdot 10^{-6}$ & $0.0581$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 0.461 a \log{\left(1.27 \cdot 10^{-18} - 2.82 a \right)} \end{dmath*} \end{minipage} & $12$ & $9.29 \cdot 10^{-6}$ & $0.0184$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = a \left(5.60 \cdot 10^{4} \left(a + 0.0302\right)^{3} - -1.20\right) \end{dmath*} \end{minipage} & $13$ & $9.23 \cdot 10^{-6}$ & $0.00564$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = a \left(\log{\left(52.4 a + 2.97 \right)}^{5} + 1.13\right) \end{dmath*} \end{minipage} & $14$ & $9.07 \cdot 10^{-6}$ & $0.0182$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = a \left(\log{\left(52.0 a + 2.95 \right)}^{5} + 1.13\right) - 0.000135 \end{dmath*} \end{minipage} & $16$ & $9.05 \cdot 10^{-6}$ & $0.000761$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = a \left(0.890 \log{\left(53.3 a + 3.00 \right)}^{5} + 1.13\right) - 0.000181 \end{dmath*} \end{minipage} & $18$ & $9.05 \cdot 10^{-6}$ & $0.000419$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left({0.0773}^{a} + \log{\left(48.7 a + 2.84 \right)}^{3}\right) \left(a - 0.000207\right) \end{dmath*} \end{minipage} & $19$ & $9.03 \cdot 10^{-6}$ & $0.00126$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(a - 0.00954\right) \left(\left(\log{\left(27.9 a + 1.61 \right)} + 0.658\right)^{3} + 1.42\right) + 0.0271 \end{dmath*} \end{minipage} & $20$ & $8.95 \cdot 10^{-6}$ & $0.00938$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 1.23 \left(a - 0.0136\right) \left(\left(\log{\left(27.9 a + 1.62 \right)} + 0.642\right)^{3} + 1.38\right) + 0.0465 \end{dmath*} \end{minipage} & $22$ & $8.91 \cdot 10^{-6}$ & $0.00189$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(1.23 - a\right) \left(\left(a - 0.0129\right) \left(\left(\log{\left(27.9 a + 1.62 \right)} + 0.642\right)^{3} + 1.33\right) + 0.0353\right) \end{dmath*} \end{minipage} & $25$ & $8.91 \cdot 10^{-6}$ & $0.000117$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = a \left({0.0550}^{a} + 3.06 \cdot 10^{34} \left(a + 0.0373\right)^{24} + \log{\left(48.7 a + 2.84 \right)}^{3}\right) \end{dmath*} \end{minipage} & $26$ & $8.87 \cdot 10^{-6}$ & $0.00432$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = a \left({0.0522}^{a} + 3.56 \cdot 10^{34} \left(- a - 0.0375\right)^{24} + \log{\left(48.7 a + 2.84 \right)}^{3}\right) + 0.000208 \end{dmath*} \end{minipage} & $28$ & $8.86 \cdot 10^{-6}$ & $0.000729$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = a \left(3.68 \cdot 10^{37} \left(- a - 0.0371\right)^{26} + \left(\log{\left(27.9 a + 1.62 \right)} + 0.576\right)^{3} + {21.3}^{- a}\right) + 0.000290 \end{dmath*} \end{minipage} & $30$ & $8.86 \cdot 10^{-6}$ & $0.000301$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}