DATA['SAPT ELST ENERGY']['S22-1'] =    -4.8894
DATA['SAPT ELST ENERGY']['S22-2'] =    -8.1012
DATA['SAPT ELST ENERGY']['S22-3'] =   -32.2196
DATA['SAPT ELST ENERGY']['S22-4'] =   -25.3589
DATA['SAPT ELST ENERGY']['S22-5'] =   -29.7892
DATA['SAPT ELST ENERGY']['S22-6'] =   -26.9091
DATA['SAPT ELST ENERGY']['S22-8'] =    -0.1508
DATA['SAPT ELST ENERGY']['S22-9'] =    -1.1294
DATA['SAPT ELST ENERGY']['S22-10'] =    -0.9627
DATA['SAPT ELST ENERGY']['S22-11'] =    -2.5405
DATA['SAPT ELST ENERGY']['S22-12'] =    -4.2658
DATA['SAPT ELST ENERGY']['S22-16'] =    -1.7721
DATA['SAPT ELST ENERGY']['S22-17'] =    -2.7148
DATA['SAPT ELST ENERGY']['S22-18'] =    -1.7414
DATA['SAPT ELST ENERGY']['S22-19'] =    -3.8402
DATA['SAPT ELST ENERGY']['S22-20'] =    -2.0005
DATA['SAPT ELST ENERGY']['S22-21'] =    -4.2470
DATA['SAPT ELST ENERGY']['S22-22'] =    -8.5678
